timeout: 10
default_entry: 1
serial: true
quiet: false

# Entrada padrão
/Redstone OS
    protocol: limine
    kernel_path: boot():/boot/kernel
    cmdline: verbose
    module_path: boot():/boot/initfs

# Entrada de Recuperação
/UEFI Shell (Recovery)
    protocol: chainload
    kernel_path: boot():/EFI/BOOT/shellx64.efi